'''. Задайте натуральное число N. Напишите программу,
которая составит список простых делителей числа
N. (1 - составное число)'''

n = int(input("Введите число: "))
i = 2
list = []
while i <= n:
    if n % i == 0:
        list.append(i)
        n = n //i
        i = 2
    else:
        i=i + 1
print(f"Простые множители числа: {list}")